$color-bg: #EBE7DB
$color-bg-hover: #E8DAB2
$color-font: #4F6D7A
$color-font-light: lighten($color-font, 20%)
$color-cta: #DD6E42
$color-cta-light: lighten($color-cta, 20%)
$color-btn: #C0D6DF
$color-btn-light: lighten($color-btn, 20%)
$color-bar: #8FADBA

$size-font: 14px

$bar-size: 2px
$bar-v-height: 8px
